body {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

#content > * {
    background: #3bbced;
    padding: 30px;
}

#grid {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    background: transparent;
    width: 100%;
    height: 100%;
    padding: 0;
    top: 0;
    left: 0;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

header {
    grid-column: 1 / 13;
}

main {
    grid-column: 4 / 13;
    grid-row: 2 / 4;
}

aside {
    grid-column: 1 / 4;
}

section {
    grid-column: 1 / 13;
    grid-row: 4 / 6;
}

nav {
    grid-column: 1 / 4;
}

footer {
    grid-column: 1 / 13;
}