<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
    .parent {
        outline: 5px solid hotpink;
        padding: 1rem;
    }

    .auto-grid {
        --min-column-size: 22rem;

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));
    }

    .flexible-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .flexible-grid > * {
        flex: 1;
    }
    </style>
</head>

<body>
    <div class="flexible-grid">
        <div>lorem</div>
        <div>quis</div>
        <div>vitae</div>
        <div>fugiat</div>
        <div>aliquam</div>
        <div>lusto</div>
        <div>repellendus</div>
        <div>molestiae</div>
        <div>consequuntur</div>
        <div>quarn</div>
    </div>
</body>
</html>